.bread.registration {
	margin: 0;
	padding-top: 110px;
}
.registration-wrap section {
	max-width: 100%;
}
.registration-wrap .container {
	margin-bottom: 55px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.sidebar-registration {
	top: 60px;
	overflow: hidden;
	width: 300px;
	height: 496px;
	background-color: #fff;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	box-shadow: 0 15px 81px rgba(1, 1, 1, 0.1);
	.header {
		text-align: center;
		width: 100%;
		padding: 14px 0;
		background-color: #fd9704;
		color: #ffffff;
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1.05px;
	}
	.content {
		margin-top: 30px;
		height: auto;
		line-height: 18px;
		padding: 0px 22px;
		display: flex;
		flex-direction: column;
		align-items: space-between;
	}
	.price {
		width: 100%;
		display: flex;
		justify-content: space-between;
		.comment {
			color: #3e3e3e;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 1.2px;
		}
		.sum {
			line-height: 32px;
			color: #145ce6;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: 1.34px;
		}
	}
	.btn {
		cursor: pointer;
		margin-top: 22px;
		display: block;
		text-align: center;
		width: 100%;
		height: 50px;
		box-shadow: 0 19px 40px rgba(20, 92, 230, 0.4);
		border-radius: 25px;
		background-color: #145ce6;
		background-image: url(../img/hotel-registration/hotelBtnBg.png);
		background-repeat: no-repeat;
		background-position: left center;
		line-height: 50px;
		color: #ffffff !important;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.9px;
		&:hover {
			background-color: #0345c1;
		}
	}
	.counter {
		margin-top: 30px;
		display: flex;
		justify-content: space-between;
		.time {
			width: 120px;
			&__timer {
				margin: 0;
				display: flex;
				justify-content: space-between;
				color: #3e3e3e;
				font-size: 22px;
				font-weight: 700;
				/* Text style for "05" */
				letter-spacing: 3.12px;
				span {
					color: #b8b8b8;
					font-size: 22px;
					font-weight: 700;
					letter-spacing: 4.45px;
				}
			}
			&__comment {
				margin: 0;
				display: flex;
				justify-content: space-between;
				color: #c4c4c4;
				font-size: 13px;
				font-weight: 500;
				letter-spacing: 1.05px;
			}
		}
		.comment {
			display: flex;
			align-items: center;
			color: #fd9704;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 1.05px;
			&:before {
				content: url(../img/hotel-registration/fireOrange.png);
				margin-right: 20px;
			}
		}
	}
	.services {
		padding: 0;
		margin: 0;
		margin-top: 20px;
		height: auto;
		display: flex;
		flex-direction: column;
		align-content: space-between;
		li {
			margin-top: 10px;
			display: flex;
			list-style-type: none;
			color: #3e3e3e;
			font-size: 14px;
			font-weight: 500;
			letter-spacing: 1.05px;
			&:before {
				content: url(../img/info/check.png);
				margin-right: 18px;
			}
		}
	}
}
.registration-wrap .min-container {
  width: 770px;
  max-width: 100%;
}

.hotel-registration .min-container>.row>.title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px
}

.hotel-registration .min-container>.row>.title .text {
  color: #3e3e3e
}

.hotel-registration .min-container>.row>.title .text-spec {
  color: #fd9704
}

.hotel-registration .min-container .tour-number {
  color: #145ce6;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.05px;
}

.hotel-registration .min-container .stars {
  font-size: 16px;
  color: #fc9604
}

.hotel-registration .min-container .city {
  padding-left: 30px;
  color: #b8b8b8;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.05px;
}

.hotel-registration .min-container .hotel-block {
  margin-top: 30px;
  .hotel-img {
    height: 100%;
    padding-right: 40px;
    overflow: hidden;
  }

  .hotel-img img {
    border-top-left-radius: 20px;
    width: 100%;
    height: auto;
  }

  .hotel-info .block-info:not(:last-child) {
    margin-bottom: 30px
  }

  .hotel-info .block-info:nth-child(2)>div:last-child {
    margin-right: 30px
  }

  .hotel-info .block-info .icon {
    margin-right: 15px
  }

  .hotel-info .block-info .icon img {
    margin-top: -10px
  }

  .hotel-info .block-info .icon img.man-blue {
    margin-top: 10px;
  }

  .hotel-info .block-info .info-text .title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 20px;
    margin-bottom: 15px
  }

  .hotel-info .block-info .info-text .title.blue {
    color: #145ce6
  }

  .hotel-info .block-info .info-text .title.orange {
    color: #fd9704
  }

  .hotel-info .block-info .info-text .text {
    font-size: 16px;
    color: #3e3e3e;
    font-weight: 500
  }
  .hotel-info .block-info .info-text .text .days {
    color: #145ce6;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700
  }
  .hotel-info .block-info .info-text .text .sum-peoples {
    color: #145ce6;
    font-size: 20px;
    letter-spacing: 1px;
  }

  .hotel-info .hotel-right .price {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    color: #0b3ba7;
    font-size: 24px;
    font-weight: 700;
    margin-right: 45px
  }

  .hotel-info .hotel-right .price_usd {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    color: #fd9704;
    font-size: 18px;
    font-weight: 500;
    margin-right: 45px
  }


  .hotel-info .hotel-right .count {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    font-size: 18px;
    color: #0b3ba7;
    font-weight: 500;
    margin-right: 35px
  }

  .hotel-info .hotel-right .order {
    line-height: 1;
    height: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 65px
  }

  .hotel-info .hotel-right .order a {
    color: #fff;
    background-image: url(../img/order.png);
    background-repeat: no-repeat;
    background-position: 5px -5px;
    font-size: 11.68px;
    font-weight: 700;
    -webkit-box-shadow: 0 19px 40px 0 rgba(253, 151, 4, .4);
    box-shadow: 0 19px 40px 0 rgba(253, 151, 4, .4);
    text-transform: uppercase;
    background-color: #fd9704;
    padding: 17.5px 52px;
    letter-spacing: 1px;
    -webkit-border-radius: 25px;
    border-radius: 25px
  }

  .hotel-info .hotel-right .call-me {
    line-height: 1;
    height: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 33px
  }

  .hotel-info .hotel-right .call-me a {
    background-color: #0b3ba7;
    color: #fff;
    font-size: 11.68px;
    font-weight: 700;
    padding: 19.5px 37.33px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    -webkit-box-shadow: 0 19px 40px 0 rgba(11, 59, 167, .2);
    box-shadow: 0 19px 40px 0 rgba(11, 59, 167, .2);
    text-transform: uppercase;
    letter-spacing: 1px
  }

  .photos .img-thumb-wrap {
        height: auto;
        width: 160px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        overflow: hidden;
        padding-right: 20px;
        margin-bottom: 10px;
  }

  .photos {
      margin-top: 46px;
  }
  .photos img {
      height: 105px;
      width: 105px;
      border-top-left-radius: 20px;
  }
}

.form-registration {
	margin-top: -66px;
	.title {
		color: #3e3e3e;
		font-size: 16px;
		font-weight: 700;
		line-height: 30px;
		letter-spacing: 1.2px;
		text-transform: uppercase;
	}
	.tourist-data {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-wrap: wrap;
		.wrap-input {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		input[type=email] ,
		input[type=text] {
		  margin-top: 24px;
		  border-width: 1px;
		  border-color: #c4c4c4;
		  border-style: solid;
		  width: 228px;
		  height: 40px;
		  line-height: 40px;
		  background-color: transparent;
		  -webkit-border-radius: 20px;
		  border-radius: 20px;
		  font-size: 14px;
		  font-weight: 500;
		  padding: 0 20px;
		  color: #3e3e3e;
		  position: relative;
		  z-index: 9;
		}

		input[type=submit] {
		  text-transform: uppercase;
		  background-image: url(../img/send.png);
		  background-repeat: no-repeat;
		  background-position: 0 center;
		  background-color: #fd9704;
		  -webkit-box-shadow: 0 19px 40px 0 rgba(253, 151, 4, .4);
		  box-shadow: 0 19px 40px 0 rgba(253, 151, 4, .4);
		  border: none;
		  -webkit-border-radius: 25px;
		  border-radius: 25px;
		  line-height: 50px;
		  height: 50px;
		  width: 200px;
		  cursor: pointer;
		  font-size: 11.86px;
		  font-weight: 700;
		  text-transform: uppercase;
		  color: #fff
		}
	}
	.pasport-data {
		padding-top: 50px;
		.title:after {
			content: url(../img/hotel-registration/question.png);
			margin-left: 10px;
			display: inline-block;
			transform: translateY(4px);
		}
		&__choise {
			display: flex;
			justify-content: space-between;
			label {
				margin-top: 30px;
				margin-bottom: 0;
				color: #3e3e3e;
				font-size: 14px;
				font-weight: 500;
				letter-spacing: 1.05px;
				cursor: pointer;
				input[type="radio"] {
					margin-right: 16px;
					display: inline-block;
					transform: translateY(3px);
					border: none;
					position: relative;
				    -webkit-appearance: none;
				    appearance: none;
				    width: 15px;
				    height: 15px;
				    background-color: #b4caf5;
					border-radius: 50% 
				}
				input[type="radio"]:checked:after {
				    content: '';
				    width: 7px;
				    height: 7px;
				    background-color: #145ce6;
				    border-radius: 50%;
				    position: absolute;
				    transform: translate(55%, 60%);
				}
			}
		}
		&__file {
			margin-top: 20px;
			display: flex;
			input[type="file"] {
				display: none;
			}
			.img-wrap {
				width: 92px;
				height: 92px;
				border-radius: 18px;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.text-wrap {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding-left: 30px;
				.file-btn {
					cursor: pointer;
					color: #0b3ba7;
					font-size: 14px;
					font-weight: 500;
					letter-spacing: 1.05px;
					&:before {
						content: url(../img/hotel-registration/skrepka.png);
						display: inline-block;
						transform: translateY(5px);
						margin-right: 20px;
					}
				}
				.comment {
					color: #c4c4c4;
					font-size: 14px;
					font-weight: 500;
					line-height: 24px;
					letter-spacing: 1.05px;
				}
			}
		}
		&__confirmation {
			margin-top: 18px;
			color: #3e3e3e;
			font-size: 14px;
			font-weight: 500;
			letter-spacing: 1.05px;
			label {
				margin-top: 30px;
				margin-bottom: 0;
				color: #3e3e3e;
				font-size: 14px;
				font-weight: 500;
				letter-spacing: 1.05px;
				cursor: pointer;
				input[type="checkbox"] {
					margin-right: 20px;
					transform: translateY(5px);
					position: relative;
				    -webkit-appearance: none;
				    appearance: none;
				    width: 20px;
				    height: 20px;
				    border: 2px solid #145ce6;
					border-radius: 50% 
				}
				input[type="checkbox"]:checked {
					background-color: #145ce6;
					&:after {
					    content: url(../img/hotel-registration/check-1.png);
					    position: absolute;
					    left: 50%;
					    top: 50%;
					    transform: translate(-50%, -55%);
					}
				}
			}
		}
		&__btn {
			margin-top: 58px;
			display: flex;
			align-items: center;
			.btn {
				cursor: pointer;
				display: block;
				text-align: center;
				min-width: 200px;
				height: 50px;
				box-shadow: 0 19px 40px rgba(253, 151, 4, 0.2);
				background-color: #fd9704;
				border-radius: 25px;
				background-image: url(../img/hotel-registration/hotelBtnBg.png);
				background-repeat: no-repeat;
				background-position: left center;
				line-height: 50px;
				color: #ffffff !important;
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.9px;
			}
			.comment {
				max-width: 494px;
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-left: 20px;
				color: #3e3e3e;
				font-size: 14px;
				font-weight: 500;
				letter-spacing: 1.05px;
				&:before {
					content: url(../img/info/warning.png);
					margin-right: 20px;
				}
			}
		}
	}
	.air-flight {
		padding-top: 80px;
		.title:before {
			content: url(../img/planeb.png);
			margin-right: 14px;
			display: inline-block;
			transform: translateY(4px);
		}
		&__item {
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: center;
			.comment {
				color: #3e3e3e;
				font-size: 15px;
				font-weight: 500;
				letter-spacing: 1.23px;
				&:before {
					content: url(../img/plane.png);
					margin-right: 20px;
					display: inline-block;
					transform: translateY(4px);
				}
			}
			.flight {
				display: flex;
				align-items: center;
				max-width: 100%;
				&-title {
					overflow: hidden;
					padding: 0 20px;
					width: 557px;
					height: 40px;
					border-radius: 20px;
					border: 1px solid #c4c4c4;
					line-height: 40px;
					color: #c4c4c4;
					font-size: 14px;
					font-weight: 500;
					letter-spacing: 1.05px;
				}
				.arrow {
					margin-left: 26px;
					color: #0b3ba7;
				}
			}
		}
	}
	.transfer-insurance {
		padding-top: 88px;
		.title:before {
			content: url(../img/securityb.png);
			margin-right: 14px;
			display: inline-block;
			transform: translateY(2px);
		}
		&__item {
			margin-top: 26px;
			display: flex;
			align-items: center;
			color: #3e3e3e;
			font-size: 15px;
			font-weight: 500;
			letter-spacing: 1.23px;
			p {
				margin: 0;
			}
			span {
				color: #145ce6;
				font-weight: 700;
				letter-spacing: 1.23px;
			}
		}
		.transfer:before {
			content: '';
			width: 14px;
			height: 14px;
			margin-right: 18px;
			display: block;
			background: url(../img/planeb.png) no-repeat;
			background-size: contain;
		}
		.insurance:before {
			content: '';
			width: 14px;
			height: 14px;
			margin-right: 18px;
			display: block;
			background: url(../img/securityb.png) no-repeat;
			background-size: contain;
		}
	}
	.payment-methods {
		padding-top: 88px;
		.title:before {
			content: url(../img/hotel-registration/money.png);
			margin-right: 14px;
			display: inline-block;
			transform: translateY(2px);
		}
		&__choise {
			display: flex;
			justify-content: space-between;
			label {
				margin-top: 30px;
				margin-bottom: 0;
				color: #3e3e3e;
				font-size: 14px;
				font-weight: 500;
				letter-spacing: 1.05px;
				cursor: pointer;
				input[type="radio"] {
					margin-right: 16px;
					display: inline-block;
					transform: translateY(3px);
					border: none;
					position: relative;
				    -webkit-appearance: none;
				    appearance: none;
				    width: 15px;
				    height: 15px;
				    background-color: #b4caf5;
					border-radius: 50% 
				}
				input[type="radio"]:checked:after {
				    content: '';
				    width: 7px;
				    height: 7px;
				    background-color: #145ce6;
				    border-radius: 50%;
				    position: absolute;
				    transform: translate(55%, 60%);
				}
			}
			.best {
				margin-left: 12px;
				margin-top: -2px;
				text-align: center;
				padding: 8px 20px;
				border-radius: 14px;
				background-color: rgba(253, 151, 4, .3);
				color: #fd9704;
				font-size: 13px;
				font-weight: 700;
				letter-spacing: 1.05px;
			}
		}
		.text-wrap {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			&__item {
				margin-top: 30px;
				color: #3e3e3e;
				font-size: 14px;
				font-weight: 500;
				line-height: 21px;
				letter-spacing: 0.7px;
				&:nth-child(1) {
					margin-right: 20px;
				}
			}
		}
		.logo-wrap {
			margin-top: 20px;
			img {
				margin-right: 20px;
			}
		}
	}
}
.reviews-registration {
	position: relative;
	margin-bottom: 0px;
	background: none;
	&:before {
		content: url(../img/update/reviews/reviews-fon.png);
		position: absolute;
		z-index: -1;
		top: 280px;
		left: 50%;
		transform: translateX(-50%);
	}
}
.contacts-help-registration .container{
	padding-top: 50px;
}

@media screen and (min-width:1022.9px) and (max-width:1121px) {
	.registration-wrap section {
		width: 69% !important;
	}
}
@media (min-width: 1200px) {
	.registration-wrap {	
		.container {
			min-width: auto !important;
		}
	}
}
@media (max-width: 1121px) {
	.form-registration .air-flight__item .comment {
		margin-top: 20px;
		width: 100%;
	}
	.form-registration .air-flight__item .flight {
		margin-top: 10px;
	}
}
@media (min-width:1023px) {
	.registration-wrap {	
		.container {
			min-width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}
}
@media (max-width:1022.9px) {
	.registration-wrap .sidebar-registration {
		display: none;
	}
	.min-container {
		margin: 0 auto !important;
	}
	.form-registration {
	    margin-top: 40px;
	}
}
@media (max-width:992px) {
	
}
@media (max-width:768px) {
	.form-registration .pasport-data__choise {
		flex-wrap: wrap;
	}
	.form-registration .payment-methods__choise {
		flex-wrap: wrap;
	}
}
@media (max-width:540px) {

}
@media (max-width:460px) {
	.form-registration .pasport-data__btn {
		flex-wrap: wrap;
		.comment {
			margin-top: 18px;
		}
	}
	.form-registration .payment-methods .text-wrap {
		flex-wrap: wrap;
	}
}
// dfdfdfdfdfdfdfdfdfdfdf
@media (max-width:991.98px) {
  .hotel-registration .min-container .hotel-block {
      height: auto
}
  .hotel-registration .min-container .hotel-block .hotel-info {
      margin-top: 30px
}
  .hotel-registration .min-container .hotel-block .hotel-img {
      padding: 0
}
}
@media (max-width:767.98px) {
.hotel-registration .min-container .hotel-block .hotel-info .block-info:not(:last-child) {margin-bottom:0}
body .hotel-registration .min-container>.row>.title {font-size: 15px;
  width: 100%;}
body .extended-info .tabs #tab-2 .steps .step .info .text {font-size: 14px;}
body .extended-info .tabs #tab-1 .description {    font-size: 14px;}
body .hotel-registration .min-container .country {    font-size: 14px;}
.hotel-registration .min-container>.row>.title {
  font-size: 15px
}
.hotel-registration .min-container .hotel-block .hotel-info .hotel-right .call-me,
.hotel-registration .min-container .hotel-block .hotel-info .hotel-right .count,
.hotel-registration .min-container .hotel-block .hotel-info .hotel-right .order,
.hotel-registration .min-container .hotel-block .hotel-info .hotel-right .price,
.hotel-registration .min-container .hotel-block .hotel-info .hotel-right .price_usd	
{
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 20px 0 0 0
}
.hotel-registration .min-container .hotel-block .photos img:nth-child(5) {
  display: none
}
}
@media (max-width:575.98px) {
.hotel-registration .min-container>.row>.title {
white-space: normal;
font-size: 9px
}
.hotel-registration .min-container .country {
font-size: 9px
}
}
@media (max-width:460px) {
.hotel-registration .min-container .hotel-block .photos {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-webkit-justify-content: center;
-ms-flex-pack: center;
justify-content: center
}
.hotel-registration .min-container .hotel-block .photos .row {
display: -webkit-inline-box;
display: -webkit-inline-flex;
display: -ms-inline-flexbox;
display: inline-flex;
-webkit-flex-wrap: wrap;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
/**width: 240px**/
}
}
@media (max-width:330px) {
.hotel-registration .min-container .hotel-block .hotel-info .block-info:nth-child(2)>div:last-child {
margin-right: 0
}
}
@media (max-width: 400px) {
.hotel-registration .min-container .hotel-block .photos .row {    width: 100%;}
.hotel-registration .min-container .hotel-block .photos .row img {    -webkit-border-radius: 20px;
border-radius: 20px;}
.hotel-registration .min-container .hotel-block .photos.desk { display:none;   margin-top: 30px;}
.hotel-registration .min-container .hotel-block .hotel-img {    width: 100%;}
.hotel-registration .min-container .hotel-block .photos .img-thumb-wrap {    width: 155px;  height: 90px !important;  margin-bottom: 15px;}
}
@media (max-width: 460px) {
.hotel-registration .min-container .hotel-block .photos .img-thumb-wrap {
  border-radius: 0px;
  height: auto;
}
.hotel-registration .min-container .hotel-block .photos img {
max-width: 100%;
}
}